# test

./: .gitignore  READEME.md  README.md  a.txt  readme.txt
activex-demo/: pom.xml
activex-demo/src/main/java/org/yxc/ocx/: App.java
activex-demo/src/test/java/org/yxc/ocx/: AppTest.java
gradle-demo/build_script_test/: build-01.gradle  build.gradle
gradle-demo/build_script_test/source/: config.properties
gradle-demo/demo01/: build.gradle
gradle-demo/demo01/src/main/java/example/: HelloWorld.java
gradle-demo/demo01/src/test/java/example/: HelloWorldTest.java
gradle-demo/dependency_test/: build.gradle
gradle-demo/dependency_test/src/main/java/com/example/: App.java
gradle-demo/plugin_test/: build.gradle
gradle-demo/webdemo/: build.gradle
gradle-demo/webdemo/src/main/webapp/: index.jsp
gradle-multi-module-project/: build.gradle  readme.md  settings.gradle
gradle-multi-module-project/test-api/: build.gradle
gradle-multi-module-project/test-api/src/test/java/junit/test/: ApiTest.java
gradle-multi-module-project/web/: build.gradle
gradle-multi-module-project/web/src/main/java/: Application.java
groovy-demo/: pom.xml
groovy-demo/src/main/java/org/example/groovy/: Animal.groovy  DbDemo.groovy  Demo01.groovy  Demo02.groovy  Demo03.groovy  Demo04.groovy  Dog.groovy  Pig.groovy  Student.java
hibernate-learn/: README.md  pom.xml
hibernate-learn/src/main/java/com/example/: Demo03Web.java
hibernate-learn/src/main/java/com/example/entity/: Event2.hbm.xml  Event2.java
hibernate-learn/src/main/resources/: hibernate.cfg.xml  logback-test.xml  persistence.classic.xml
hibernate-learn/src/main/webapp/WEB-INF/: web.xml
java-features/: README.md  pom.xml
java-features/data/: nio-data.txt
java-features/dir/: Sample.java
java-features/src/main/resources/: application-context.xml
log-learn/: README.md  pom.xml
log-learn/src/main/resources/: config-03-06-02.xml  config-03-06.xml  config-03-08.xml  config-03-09.xml  config-03-10.xml  config-03-11.xml  config-03-12.xml  config-03-13.xml  config-03-14.xml  config-03-15.xml  config-03-16.xml  config-03-17.xml  config-03-18.xml  config-03-19.xml  config-03-20.xml  config-03-21.xml  config-03-22.xml  config.xml  includedConfig.xml  logback-test.xml  scan.xml  vars.properties
log-learn/src/main/webapp/WEB-INF/: web.xml
spring-boot-integrate-technology-demo/: README.MD  pom.xml
spring-boot-integrate-technology-demo/.ideaDataSources/: aeb227d2-460e-4451-a498-a40d2fb8906c.xml
spring-boot-integrate-technology-demo/src/main/resources/: application.properties  messages.properties
spring-boot-integrate-technology-demo/src/main/resources/templates/: attr.html  basic.html  each.html  form.html  frag.html  index.html
spring-boot-integrate-technology-demo/src/main/resources/templates/fragments/: common.html  copy.html
spring-security-integrate-demo/oauth2/: pom.xml
spring-security-integrate-demo/oauth2/src/main/resources/: application.properties
springcloud/: README.MD  pom.xml
springcloud/cluster-bus-config-client/: README.MD  pom.xml
springcloud/cluster-bus-config-client/src/main/resources/: bootstrap.properties
springcloud/cluster-bus-config-server/: README.MD  pom.xml
springcloud/cluster-bus-config-server/src/main/resources/: application.properties
springcloud/cluster-config-client/: README.MD  pom.xml
springcloud/cluster-config-client/src/main/resources/: bootstrap.properties
springcloud/cluster-config-server/: README.MD  pom.xml
springcloud/cluster-eureka-server/: README.MD  pom.xml
springcloud/config-client/: README.MD  pom.xml
springcloud/config-server/: README.MD  pom.xml
springcloud/eureka-server/: pom.xml
springcloud/gateway/service-gateway/: pom.xml
springcloud/gateway/service-gateway-cloud/: README.MD  pom.xml
springcloud/gateway/service-gateway-cloud/src/main/resources/: application.yml
springcloud/gateway/service-gateway-current-limiting/: README.MD  pom.xml
springcloud/gateway/service-gateway-current-limiting/src/main/resources/: application.yml
springcloud/gateway/service-gateway-filter/: README.MD  pom.xml
springcloud/gateway/service-gateway-filter/src/main/resources/: application.yml
springcloud/gateway/service-gateway-predicate/: README.MD  pom.xml
springcloud/gateway/service-gateway-predicate/src/main/resources/: application.yml
springcloud/hystrix-dashboard-service-hi/: READEME.MD  pom.xml
springcloud/hystrix-dashboard-service-hi/src/main/resources/: application.yml
springcloud/hystrix-dashboard-service-lucy/: READEME.MD  pom.xml
springcloud/hystrix-dashboard-service-lucy/src/main/resources/: application.yml
springcloud/service-feign/: README.MD  pom.xml
springcloud/service-feign/src/main/resources/: application.yml
springcloud/service-hi/: pom.xml
springcloud/service-ribbo/: README.MD  pom.xml
springcloud/service-turbine/: READEME.MD  pom.xml
springcloud/service-turbine/src/main/resources/: application.yml
springcloud/service-zuul/: README.MD  pom.xml
springcloud/spring-boot-admin/: README.MD
springcloud/spring-boot-admin/spring-boot-admin-client/: README.MD  pom.xml
springcloud/spring-boot-admin/spring-boot-admin-client-cloud/: README.MD  pom.xml
springcloud/spring-boot-admin/spring-boot-admin-client-cloud/src/main/resources/: application.yml
springcloud/spring-boot-admin/spring-boot-admin-demo/: pom.xml
springcloud/spring-boot-admin/spring-boot-admin-eureka-server/: README.MD  pom.xml
springcloud/spring-boot-admin/spring-boot-admin-eureka-server/src/main/resources/: application.yml
springcloud/spring-boot-admin/spring-boot-admin-server/: pom.xml
springcloud/spring-boot-admin/spring-boot-admin-server-cloud/: README.MD  pom.xml
springcloud/spring-boot-admin/spring-boot-admin-server-cloud/src/main/resources/: application.yml
springcloud/zipkin-service-hi/: README.MD  pom.xml
springcloud/zipkin-service-hi/src/main/resources/: application.yml
springcloud/zipkin-service-miya/: README.MD  pom.xml
springcloud/zipkin-service-miya/src/main/resources/: application.yml
webservice/: pom.xml  readme.md
(+316 files in other folders)
