group 'org.yxc'
version '1.0.0'

buildscript {
    ext {
        GLOBAL_CONST = [
                'junit.test.version' : '4.12',
                'springboot.version' : '1.5.9.RELEASE',
                'springfox-swagger2.version' : '2.7.0',
                'guava.version' : '23.5-jre'
        ];
    }

    repositories {
        mavenLocal();
        jcenter();
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${GLOBAL_CONST['springboot.version']}")
    }
}

task eachProperties << {
    GLOBAL_CONST.entrySet().each {println "$it.key -> $it.value"}
}

subprojects {
    apply plugin:'java'
//    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal();
        jcenter();
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("io.springfox:springfox-swagger2:${rootProject.GLOBAL_CONST['springfox-swagger2.version']}")
        compile("io.springfox:springfox-swagger-ui:${rootProject.GLOBAL_CONST['springfox-swagger2.version']}")
        compile("com.google.guava:guava:${rootProject.GLOBAL_CONST['guava.version']}")
        compile("org.springframework.boot:spring-boot-starter-jetty")
        testCompile "junit:junit:${GLOBAL_CONST['junit.test.version']}"
    }
}