<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yxc.example</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>springcloud</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <!-- 统一的服务注册中心, 子模块需要注册服务都可以使用该模块 -->
        <module>eureka-server</module>
        <!-- 及集群版注册中心 -->
        <module>cluster-eureka-server</module>

        <!-- 服务 -->
        <module>service-hi</module>

        <!-- 演示使用 ribbo 实现服务的调用, 集成了 hystrix 作为断路器 -->
        <module>service-ribbo</module>

        <!-- 演示使用 feign 实现服务的调用, 集成了 hystrix 作为断路器 -->
        <module>service-feign</module>

        <!-- 演示使用 zuul 作为网关服务 -->
        <module>service-zuul</module>

        <!-- 非集群版分布式配置 -->
        <module>config-server</module>
        <module>config-client</module>

        <!-- 集群版分布式配置 -->
        <module>cluster-config-server</module>
        <module>cluster-config-client</module>

        <!-- 分布式服务调用跟踪演示 -->
        <module>zipkin-service-hi</module>
        <module>zipkin-service-miya</module>

        <!-- 总线测试 -->
        <module>cluster-bus-config-client</module>
        <module>cluster-bus-config-server</module>

        <!-- hystrix dashboard 测试-->
        <module>hystrix-dashboard-service-hi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 这里使用 maven import 功能, 直接将 spring-could-dependencies 中的所有依赖导入 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>